<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #121212;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .logo-container {
            max-width: 90%; /* Adjust the maximum width for responsiveness */
            height: auto;
            margin-bottom: 20px; /* Space between logo and button */
        }
        .contact-button {
            padding: 10px 20px;
            background-color: #373737;
            color: #f0f0f0;
            text-decoration: none;
            border: none;
            cursor: pointer;
            font-family: 'Arial';
            font-size: 14px; /* Increase font size for better readability on mobile */
            font-weight: bold;
            letter-spacing: 1px;
            text-transform: uppercase;
            border-radius: 0;
        }
        .contact-button:hover {
            background-color: #f0f0f0;
            color: #121212;
        }
    </style>
    <!-- Favicon link -->
    <link rel="icon" type="image/png" href="https://drive.google.com/uc?export=download&id=17AIogvdi_GkJSqW3wEfyach9v9zGpI7P">
    <!-- Title -->
    <title>Hagat</title>
</head>
<body>
    <div class="logo-container">
        <img src="https://drive.google.com/uc?export=download&id=1ZCrt1r-hpQMjDmsUrCd4cSQawXn_JmdW" alt="Hagat Logo" style="width:100%;">
    </div>
    <!-- Contact Button -->
    <button class="contact-button" onclick="window.open('mailto:os@hagat.xyz', '_blank');">CONTACT</button>
</body>
</html>
